[Session: Default]
Client0_ClientId=2ac7a535e-044d-4072-b818-e6d7198182bc
Client0_Hostname=local/instance-60
Client0_CloneCommand=xfsettingsd
Client0_RestartCommand=xfsettingsd,--display,:2.0,--sm-client-id,2ac7a535e-044d-4072-b818-e6d7198182bc
Client0_CurrentDirectory=/home/ubuntu
Client0_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client0_Program=xfsettingsd
Client0_UserId=ubuntu
Client0_Priority=25
Client0_RestartStyleHint=2
Client1_ClientId=2d9d6fafe-5d92-484e-b2c3-f7773e7f71a2
Client1_Hostname=local/instance-60
Client1_CloneCommand=Thunar
Client1_DiscardCommand=rm,-f,/home/ubuntu/.cache/sessions/Thunar-2d9d6fafe-5d92-484e-b2c3-f7773e7f71a2
Client1_RestartCommand=Thunar,--sm-client-id,2d9d6fafe-5d92-484e-b2c3-f7773e7f71a2,--daemon
Client1_Program=Thunar
Client1_UserId=ubuntu
Client1_Priority=24
Client2_ClientId=2144e8b23-05d4-4af2-8c80-6b31146b3423
Client2_Hostname=local/instance-60
Client2_CloneCommand=xfdesktop
Client2_RestartCommand=xfdesktop,--display,:2.0,--sm-client-id,2144e8b23-05d4-4af2-8c80-6b31146b3423
Client2_CurrentDirectory=/home/ubuntu
Client2_Program=xfdesktop
Client2_UserId=ubuntu
Client2_Priority=35
Client2_RestartStyleHint=2
Client3_ClientId=2e3d59196-9c07-402d-8b6e-031e1956e0a1
Client3_Hostname=local/instance-60
Client3_CloneCommand=xfce4-power-manager
Client3_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,2e3d59196-9c07-402d-8b6e-031e1956e0a1
Client3_CurrentDirectory=/
Client3_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client3_Program=xfce4-power-manager
Client3_UserId=ubuntu
Client3_Priority=50
Client3_RestartStyleHint=0
Client4_ClientId=2c7879fd5-b644-4553-88bd-2a45253da7b8
Client4_Hostname=local/instance-60
Client4_CloneCommand=xfwm4
Client4_DiscardCommand=rm,-rf,/home/ubuntu/.cache/sessions/xfwm4-2c7879fd5-b644-4553-88bd-2a45253da7b8.state
Client4_RestartCommand=xfwm4,--display,:2.0,--sm-client-id,2c7879fd5-b644-4553-88bd-2a45253da7b8
Client4_CurrentDirectory=/home/ubuntu
Client4_Program=xfwm4
Client4_UserId=ubuntu
Client4_Priority=15
Client4_RestartStyleHint=2
Client5_ClientId=21b9ec4b4-0894-4359-ae1b-ace3e99d6844
Client5_Hostname=local/instance-60
Client5_CloneCommand=xfce4-terminal
Client5_RestartCommand=xfce4-terminal,--geometry=80x24,--display,:2.0,--role=xfce4-terminal-1645105080--1821099466,--show-menubar,--hide-borders,--hide-toolbar,--zoom=-1,--active-tab,--working-directory,/home/ubuntu,--window,--geometry=80x24,--display,:2.0,--role=xfce4-terminal-1645105075--607284948,--show-menubar,--hide-borders,--hide-toolbar,--zoom=-1,--active-tab,--working-directory,/home/ubuntu,--window,--geometry=80x24,--display,:2.0,--role=xfce4-terminal-1645105006--1806120021,--show-menubar,--hide-borders,--hide-toolbar,--zoom=-1,--active-tab,--working-directory,/home/ubuntu,--sm-client-id,21b9ec4b4-0894-4359-ae1b-ace3e99d6844
Client5_CurrentDirectory=/home/ubuntu
Client5_DesktopFile=/usr/share/applications/xfce4-terminal.desktop
Client5_Program=xfce4-terminal
Client5_UserId=ubuntu
Client5_Priority=50
Client5_RestartStyleHint=0
Count=6
Screen0_ActiveWorkspace=0
LastAccess=1645105361

