[Session: Default]
Client0_ClientId=2c7879fd5-b644-4553-88bd-2a45253da7b8
Client0_Hostname=local/instance-60
Client0_CloneCommand=xfwm4
Client0_DiscardCommand=rm,-rf,/home/ubuntu/.cache/sessions/xfwm4-2c7879fd5-b644-4553-88bd-2a45253da7b8.state
Client0_RestartCommand=xfwm4,--display,:2.0,--sm-client-id,2c7879fd5-b644-4553-88bd-2a45253da7b8
Client0_CurrentDirectory=/home/ubuntu
Client0_Program=xfwm4
Client0_UserId=ubuntu
Client0_Priority=15
Client0_RestartStyleHint=2
Client1_ClientId=2d9d6fafe-5d92-484e-b2c3-f7773e7f71a2
Client1_Hostname=local/instance-60
Client1_CloneCommand=Thunar
Client1_DiscardCommand=rm,-f,/home/ubuntu/.cache/sessions/Thunar-2d9d6fafe-5d92-484e-b2c3-f7773e7f71a2
Client1_RestartCommand=Thunar,--sm-client-id,2d9d6fafe-5d92-484e-b2c3-f7773e7f71a2,--daemon
Client1_Program=Thunar
Client1_UserId=ubuntu
Client1_Priority=24
Client1_RestartStyleHint=0
Client2_ClientId=2ac7a535e-044d-4072-b818-e6d7198182bc
Client2_Hostname=local/instance-60
Client2_CloneCommand=xfsettingsd
Client2_RestartCommand=xfsettingsd,--display,:2.0,--sm-client-id,2ac7a535e-044d-4072-b818-e6d7198182bc
Client2_CurrentDirectory=/home/ubuntu
Client2_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client2_Program=xfsettingsd
Client2_UserId=ubuntu
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=2144e8b23-05d4-4af2-8c80-6b31146b3423
Client3_Hostname=local/instance-60
Client3_CloneCommand=xfdesktop
Client3_RestartCommand=xfdesktop,--display,:2.0,--sm-client-id,2144e8b23-05d4-4af2-8c80-6b31146b3423
Client3_CurrentDirectory=/home/ubuntu
Client3_Program=xfdesktop
Client3_UserId=ubuntu
Client3_Priority=35
Client3_RestartStyleHint=2
Client4_ClientId=29e231a65-f07e-4845-b9ff-a27cc77246fb
Client4_Hostname=local/instance-60
Client4_CloneCommand=xfce4-power-manager
Client4_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,29e231a65-f07e-4845-b9ff-a27cc77246fb
Client4_CurrentDirectory=/
Client4_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client4_Program=xfce4-power-manager
Client4_UserId=ubuntu
Client4_Priority=50
Client4_RestartStyleHint=0
Client5_ClientId=21b9ec4b4-0894-4359-ae1b-ace3e99d6844
Client5_Hostname=local/instance-60
Client5_CloneCommand=xfce4-terminal
Client5_RestartCommand=xfce4-terminal,--geometry=80x40,--display,:2.0,--role=xfce4-terminal-1645105006--1806120021,--hide-menubar,--hide-borders,--hide-toolbar,--zoom=-1,--active-tab,--working-directory,/home/ubuntu,--window,--geometry=80x21,--display,:2.0,--role=xfce4-terminal-1645105075--607284948,--hide-menubar,--hide-borders,--hide-toolbar,--zoom=-1,--active-tab,--working-directory,/home/ubuntu,--sm-client-id,21b9ec4b4-0894-4359-ae1b-ace3e99d6844
Client5_CurrentDirectory=/home/ubuntu
Client5_DesktopFile=/usr/share/applications/xfce4-terminal.desktop
Client5_Program=xfce4-terminal
Client5_UserId=ubuntu
Client5_Priority=50
Client5_RestartStyleHint=0
Count=6
Screen0_ActiveWorkspace=0
LastAccess=1645206158

